{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "typeRoots": [
      // "./web/ts/typings",
    ],
//     "rootDir": "../",
    "baseUrl": "../../web",
//    "baseUrl": "./",
    "paths": {
//      "/scripts/*": ["../../web/scripts/*"], // works
    },
     "rootDirs": [
       "../../web",
//       "web"
     ],
    "preserveSymlinks": true,
    "checkJs": false,
    "allowJs": true,
    // if set this, it makes folders in the output folder...
    // "outDir": "web/dist",
    "declaration": true,
    // "declarationDir": "./web/dist/types",

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,

    "noResolve": false,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": false,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "removeComments": true,
    "noEmit": false
  },
  "include": [
//    "./custom_nodes/ComfyUI-Crystools/web/*.ts",
//    "../../../web/*.ts",
//    "../../web/*.ts",
    "web/*.ts",
//    "web/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
